;;; Datasets ;;;

[datasets.docker]
match[] = tank/docker*

;;; Schedules ;;;

[schedule.sched1]
schedule = */30 * * * *
keep = 20
dataset[] = docker

[schedule.sched2]
schedule = 0 */6 * * *
keep = 18
dataset[] = docker

[schedule.daily]
schedule = 0 0 * * *
keep = 14
dataset[] = docker
